name: "productive-box"
author: "maxam2017"
description: "Are you an early 🐤 or a night 🦉? Let's check out in gist"
branding:
  icon: "activity"
  color: "blue"
runs:
  using: "node12"
  main: "dist/index.js"

  GIST_ID: https://gist.github.com/taegyeong0225/8c8f02f2dfeb00ef333a794ffb68c603
  TIMEZONE: Asia/Korea
